# Environment configurations for OpenShift dev environment
VITE_APP_TITLE=MSP Direct (Dev)
VITE PBF_APP_TITLE = PBF DIRECT (DEV)
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_SERVICE_URL=https://mspdirect-dev-api.apps.silver.devops.gov.bc.ca/
VITE_SITE_MINDER_LOGOUT_URI=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi
VITE_PHSA_LOGOUT_URI=https://qa-sts.healthbc.org/adfs/ls/?wa=wsignout1.0
VITE_KEYCLOAK_CLIENT_ID=MSPDIRECT-WEB
VITE_HCIM_WEB_URL=https://hcimweb-cl-hiat1.hlth.gov.bc.ca/
VITE_HCIM_CONTACT_NO=250-952-9137
