# Environment configurations for OpenShift test environment
VITE_APP_TITLE=MSP Direct (Test)
VITE_KEYCLOAK_URL=https://common-logon-test.hlth.gov.bc.ca/auth/
VITE_SERVICE_URL=https://mspdirect-test-api.apps.silver.devops.gov.bc.ca/
VITE_KEYCLOAK_CLIENT_ID=MSPDIRECT-WEB
VITE_HCIM_CONTACT_NO=250-952-9137
